# java-education

./: .editorconfig  .gitignore  README.md  pom.xml
auto-service-loader/: pom.xml
auto-service-loader/src/main/java/com.github.shuvava.serviceLoader/: ServiceLoaderExample.java  SimpleService.java  SimpleServiceImpl.java  SimpleServiceUpperImpl.java
auto-service-loader/src/test/java/com.github.shuvava.serviceLoader/: ServiceLoaderExampleTest.java
docs/: java_cli.md  java_lang.md
hello-world/: pom.xml
hello-world/src/main/java/org/shuvava/helloworld/: HelloWorld.java
hello-world/src/main/java/org/shuvava/logging/: LoggerExample.java  Slf4jHelloWorld.java
hello-world/src/test/java/org/shuvava/helloworld/: HelloWorldTest.java
httpserver/: pom.xml
httpserver/src/main/java/com/github/shuvava/httpserver/: Application.java  Configuration.java
httpserver/src/main/java/com/github/shuvava/httpserver/api/: ApiUtils.java  Constants.java  ErrorResponse.java  Handler.java  ResponseEntity.java  StatusCode.java
httpserver/src/main/java/com/github/shuvava/httpserver/api/user/: PasswordEncoder.java  RegistrationHandler.java  RegistrationRequest.java  RegistrationResponse.java
httpserver/src/main/java/com/github/shuvava/httpserver/errors/: ApplicationException.java  ApplicationExceptions.java  GlobalExceptionHandler.java  InvalidRequestException.java  MethodNotAllowedException.java  ResourceNotFoundException.java
httpserver/src/main/java/com/github/shuvava/httpserver/models/: NewUser.java  User.java
httpserver/src/main/java/com/github/shuvava/httpserver/repositories/: IUserRepository.java  InMemoryUserRepository.java
httpserver/src/main/java/com/github/shuvava/httpserver/services/: UserService.java
io-hello-wolrd/: pom.xml
io-hello-wolrd/src/main/java/com/github/shuvava/ioexample/: HttpClientExample.java  TextFileApplication.java
java-syntax/: pom.xml
java-syntax/src/main/java/org/shuvava/syntax/: AnonymousSubclassDemo.java  EnumDemo.java  IExampleOfServiceLoader.java  Person.java  ResourceLoader.java  ServiceImplementationV1.java  ServiceImplementationV2.java  ServiceLoaderFactory.java  Size.java
java-syntax/src/main/resources/: ResourceLoader.txt
java-syntax/src/test/java/org/shuvava/syntax/: AnonymousSubclassDemoTest.java  ComparatorDemoTest.java  EnumDemoTest.java  ResourceLoaderTest.java  ServiceLoaderFactoryTest.java
spring-dep-inj/: pom.xml
spring-dep-inj/src/main/java/com/github/shuvava/DependencyInjection/: DependencyInjectionApplication.java  SimpleService.java  SimpleServiceImpl.java  SimpleServiceUpperImpl.java
spring-dep-inj/src/test/java/com/github/shuvava/DependencyInjection/: DependencyInjectionApplicationTests.java
src/ch01/sec01/: HelloWorld.java  MethodDemo.java
src/ch01/sec08/: ArrayListDemo.java
src/ch02/sec05/: StaticImportDemo.java
src/ch02/sec06/: NetworkDemo.java
src/com/mrshuvava/: Main.java
